<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
    <title id="dynamic-title">Classes</title>
    <script src="scripts/index.js"></script>
    <script src="./h/mathematics.js"></script>
    <script src="./h/geography.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Space.com is your source for the latest astronomy news and space discoveries, live coverage of space flights and the science of space travel.">
    <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
    <link rel="canonical" href="https://www.space.com/news">
    <!-- Site Stylesheets -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Main Site Scripts -->
    <script src="/scripts/go.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/scripts/background-regular.js"></script>
    <script src="/ap/geo.js"></script>
    <script src="/scripts/main.js"></script>
  </head>
  <body>
<!-- Nav Bar Start-->

  <!-- Nav Bar End-->

      </select>
    </div>
    <div class="pinned-apps">
    </div>
    <div class="container-apps">
    </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WKJQ5QHQTJ');
    </script>
    <script src="/scripts/background.js"></script>
    <script src="/scripts/main.js"></script>
    <script src="/scripts/customIcon.js"></script>
  </body>
</html>

