<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
    <title id="dynamic-title">Classes</title>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <!--- Style --->
    <style>
      body {
        margin: 0;
      }

      iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
      }
    </style>
</head>
<body>
    <iframe src="" id="iframeId" style="bottom: 0" style="border: 0px #ffffff none" name="Iframe" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>

    <script>
      function reload() {
        document.getElementById("iframeId").src = document.getElementById("iframeId").src;
      }

      document.addEventListener("DOMContentLoaded", function() {
        // Add event listener to the iframe
        var iframe = document.getElementById("iframeId");

        // Post a message to the iframe when it loads
        iframe.addEventListener("load", function() {
          iframe.contentWindow.postMessage("Hello from parent!", "*");
        });

        // Add event listener to receive messages from the iframe
        window.addEventListener("message", function(event) {
          // Check if the message is from the iframe
          if (event.source === iframe.contentWindow) {
            // Get the link's href attribute
            var linkHref = event.data;

            // Navigate to the link's URL in the same tab
            window.location.href = linkHref;
          }
        });
      });

      window.onload = function() {
        let encodedUrl = sessionStorage.getItem("encodedUrl");
        encodedUrl = "/astronomy/" + encodedUrl;
        console.log(encodedUrl);
        document.querySelector("#iframeId").src = encodedUrl;
      };
    </script>
    <script src="/scripts/main.js"></script>
    <script src="/scripts/customIcon.js"></script>
    <script src="/scripts/sitelock.js"></script>
</body>
</html>
