<!DOCTYPE html>
<html>
<head>
  <script src="/scripts/window.js"></script>
  <!-- Site Data-->
  <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
  <title id="dynamic-title">Classes</title>
  <!-- Meta Data-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
  <!-- Site Stylesheets-->
  <style>
    .subtitle {
      font-family: 'Your Font', sans-serif;
      font-size: 30px;
      color: white;
    }
    body {
	background-color: #0C0D14;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
	position: relative;
	top: -10vh;
	font-size: 9vh;
    color: #8668FF;
	font-family: "Inter", sans-serif;
	text-align: center;
	text-transform: uppercase;
	border-radius: 0px 0px 5px 5px;
}
@media (orientation: portrait) {
	.title {
		position: relative;
		top: -10vw;
		font-size: 10vw;
		color: white;
		font-family: "Inter", sans-serif;
		text-align: center;
		text-transform: uppercase;
		border-radius: 0px 0px 5px 5px;
	}
  }
.description {
	position: absolute;
  top: 240px;
	font-size: 35px;
	color: snow;
  font-weight: bold;
	font-family: "Inter", sans-serif;
	text-align: center;
	border-radius: 0px 0px 5px 5px;
  transition: transform 0.2s; 
  cursor: default;
}
.main {
	letter-spacing: 2px;
	font-family: "Inter", sans-serif;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.searchbar {
    top:-15vh;
    padding: 1vw;
    width: 45vh;
	position: relative;
    border-radius: 5px;
    background: #2c3e50;
    text-align: center;
    font-size: 24px;
    border: none;
    outline: none;
    color: #ffff;
	transition: 0.2s;
}
@media (orientation: portrait) {
	.searchbar {
		top:-15vw;
		padding: 1vw;
		width: 45vw;
		position: relative;
		border-radius: 5px;
		background: #353535;
		text-align: center;
		font-size: 24px;
		border: none;
		outline: none;
		color: white;
		transition: 0.2s;
	}
  }
#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0vw;
	background-color: var(--bg-c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	overflow: hidden;
}
.particles-js-canvas-el {
	z-index: 0;
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.key-button {
    cursor: pointer;
    border: 2px;
    transition: 0.2s;
    margin-top: 10px;
	font-size: 1.3vw;
    background-color: #333;
    padding: 0.5rem;
    border-radius: 0.375rem;
    color: white;
    height: 50px;
    width: 19%;
    padding: 10px;
    text-align: center;
	display:inline-block;
	position: relative;
	top:-13.75vh;
}

button {
    cursor: pointer;
    border: 2px;
    transition: 0.2s;
    margin-top: 10px;
    background-color: #333;
    padding: 0.5rem;
    border-radius: 0.375rem;
    color: white;
    height: 50px;
    width: 19%;
    padding: 10px;
    text-align: center;
}

  </style>
  <!-- Main Site Scripts-->
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Nav Bar Start-->

<!-- Nav Bar End-->
<div id="particles-js">
  <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <div class="main">
    <h2 class="title">Fusion</h2>
    <h2 class="subtitle" style="margin-bottom: -30px;"> </h2>
    <form method="POST">
      <input class="searchbar" tag="searchbar" id="searchbar" placeholder="Search the web freely" oninput="checkAndRedirect()">
    </form>
  </div>
</div>
<script src="scripts/index.js"></script>
<script src="./h/mathematics.js"></script>
<script src="./h/geography.js"></script>
<script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
</div>
<!-- JavaScript to randomize the subtitle -->
<script>
  
  var randomSubtitle = subtitles[Math.floor(Math.random() * subtitles.length)];

  var subtitleElement = document.querySelector('.subtitle');
  subtitleElement.textContent = randomSubtitle;

  function checkAndRedirect() {
    var searchValue = document.getElementById('searchbar').value.toLowerCase();

    var textsToRedirect = ["<!DOCTYPE", "html", "javascript"]; // Add the words you want to trigger redirection here

    for (var i = 0; i < textsToRedirect.length; i++) {
      if (searchValue.includes(textsToRedirect[i])) {
        window.location.href = 'https://example.com/otherpage.html'; // Replace with the desired URL
        break; // Stop checking once a match is found
      }
    }
  }
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-WKJQ5QHQTJ');
</script>
<script src="/scripts/customIcon.js"></script>
<script src="/scripts/background.js"></script>
<script src="/scripts/settings.js"></script>
<script src="/scripts/main.js"></script>
<script src="/scripts/home.js"></script>
<script src="/scripts/sitelock.js"></script>
<script>
  window.onload = function() {
    var searchbar = document.getElementById('searchbar');
    searchbar.value = '';

    searchbar.oninput = function() {
      checkAndRedirect();
    };

    function checkAndRedirect() {
      var searchValue = searchbar.value.toLowerCase();

      var textsToRedirect = ["porn", "p0rn", "xvideos", "xhamster", "jerkmate", "MILF", "BBC", "dick", "boobs", "b0obs", "b00bs", "bo0bs", "cock", "c0ck", "titty", "nipple", "backshot", "cum", "jerkoff", "jerk off", "bj", "blowjob"];

      for (var i = 0; i < textsToRedirect.length; i++) {
        if (searchValue.includes(textsToRedirect[i])) {
          window.location.href ="/warning.html";
          break;
        }
      }
    }
  };
</script>
</body>
</html>


